# GLITCHEDSavegameManager

./: .gitignore  .project  README.md  pom.xml
.github/workflows/: maven.yml
json/: Achievements.json  Books.json  Currencies.json  InteractedObjects.json  Keepsakes.json  States.json  Tools.json  Triggers.json  knick-knacks.json
src/com/cytexal/glitchedmanager/parse/: SavefileDouble.java  SavefileHelper.java  SavefileList.java  SavefileMap.java  SavefileObject.java  SavefileReader.java  SavefileString.java  SavefileTable.java
src/com/cytexal/glitchedmanager/ui/: CheckBoxComponentList.java  CheckBoxList.java  EditorFrame.java  EditorHelper.java  EnumListPanel.java  GeneralPanel.java  ItemQuantityPanel.java  MainFrame.java  SavefileEditorTab.java  StringListPanel.java
